SET DATABASE COLLATION "Spanish"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "S"("sn" CHAR(3) NOT NULL PRIMARY KEY,"snombre" VARCHAR(50) NOT NULL,"estado" NUMERIC(50),"ciudad" VARCHAR(50) NOT NULL)
CREATE CACHED TABLE "P"("pn" CHAR(3) NOT NULL PRIMARY KEY,"pnombre" VARCHAR(50) NOT NULL,"color" VARCHAR(50),"peso" INTEGER,"ciudad" VARCHAR(50) NOT NULL)
CREATE CACHED TABLE "SP"("sn" CHAR(3) NOT NULL,"pn" CHAR(3) NOT NULL,"cant" INTEGER,PRIMARY KEY("sn","pn"),CONSTRAINT SYS_FK_78 FOREIGN KEY("sn") REFERENCES "S"("sn") ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT SYS_FK_81 FOREIGN KEY("pn") REFERENCES "P"("pn") ON DELETE CASCADE ON UPDATE CASCADE)
SET TABLE "S" INDEX'96 0'
SET TABLE "P" INDEX'552 0'
SET TABLE "SP" INDEX'6560 6560 6640 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
